apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev-handyman
  name: dev-handyman
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dev-handyman
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: dev-handyman
    spec:
      containers:
      - image: asokure/handyman:handyman
        imagePullPolicy: IfNotPresent
        name: handyman
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  apiVersion: v1
kind: Service
metadata:
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: dev-handyman
  name: dev-handyman
  namespace: default
spec:
  ports:
  - nodePort: 31874
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: dev-handyman
  sessionAffinity: None
  type: LoadBalancer

